server.contextPath = /develop/
server.port = 8080

conference.name = Javaland 2016
conference.url = http://localhost:${server.port}{server.contextPath}

server.compression.enabled=true
#talks.uri=resource:/javaland-2016.raw
talks.uri=https://www.javaland.eu/api/schedule/JavaLand2016/jl.php?key=TestJL
talks.backup=javaland-2016-backup.raw

preferences.rest.path = /rest/preferences

keycloak.realm = dukecon-developer
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiU9WAAUts6KWKminV7FB3XZV7fDUt++SFc0qV1Fo3Zt1MXNTqPjRNMGUJUdZ7w7z1FX/xQWGa43yYhtC8m5m7COtNyLUVok1nSHZzcN5/2+KE2HyFwfmqRZXM1QwUxLOqL2sJggboRKKw+QHgl2H7ppvMCsNAiCr92Q7lWXub9GYO59DiD7rP3Xq5H5fJBv9IePb3PPOQQ52mhxOrnPvc4IQ53XLNDwqOT1w6s6T1vrDcPP+EoPt7O5dJ3qmSBJXdPgVcYasTQBrUSsJHxxn7VOWWOyn9x5VOvwuRYiMGwBhth+QgNBP4YhyjoBi9MmwRE8Q7P7CmcUimgIonalBAQIDAQAB
keycloak.auth-server-url = https://keycloak.dukecon.org/auth
keycloak.ssl-required = none
keycloak.resource = dukecon
keycloak.credentials.secret = b2e0a96a-705a-48c2-8d04-b5d7c0c79bf7

keycloak.securityConstraints[0].securityCollections[0].name = User Preferences and Filters
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = ${preferences.rest.path}
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /rest/filters

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl:DEBUG
#logging.level.org.hibernate.SQL:DEBUG
#logging.level.org.hibernate.type:TRACE

spring.jackson.serialization.write_dates_as_timestamps=false

flyway.locations=classpath:db/migration/common,classpath:db/migration/h2

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
# enable only enpoints that are needed
endpoints.enabled=false

endpoints.health.enabled=true
# classify health information as "sensitive" if needed to show only UP/DOWN
endpoints.health.sensitive=false

endpoints.flyway.enabled=true
endpoints.dump.enabled=true

# secure endpoints with Keycloak as needed. ROLE_ADMIN role is default role for management
keycloak.securityConstraints[0].securityCollections[1].name = Endpoints
keycloak.securityConstraints[0].securityCollections[1].authRoles[0] = ROLE_ADMIN
keycloak.securityConstraints[0].securityCollections[1].patterns[0] = /flyway/*
keycloak.securityConstraints[0].securityCollections[1].patterns[1] = /dump/*

# javaland call can be a bit slow on first startup, therefore allow 10 seconds
hystrix.command.readConferenceData.execution.isolation.thread.timeoutInMilliseconds = 10000
