server.contextPath = /testing/

conference.url = https://dev.dukecon.org${server.contextPath}

keycloak.realm = dukecon-testing
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtbay5yL/QW1PjJUDgVJJazZ+rOtIjRCWvzFsrWUqRxPpm07w26FUbnuVUQPZRbKbHUcQ1N/ipi0DrRaxXZNmOYWfXRlQubpH1RFntcNtSnS6fcdIhyq/GHuPY8LKdqQUcwB+qWRiUH4at06dgkySS2IUIpgsgcATxSdSsFYqfX5lr9uiXDUEieFRUFkx/uhfr6grTHWb4nqexrKCPrUsLJSWJ7+7AODu7rDEG5tO1qwITKW4IxxhL0uWMhGeMnx9opYN6aI+7FweFUoG5Fr197uYKAAGDBpVUP/YN3Vv5+cYfC2pjjD1i4lgUQGLHGdmEDM/6W41mdMWJ7DaaGLejQIDAQAB