postgres.host=postgres
postgres.port=5432
postgres.dbname=dukecon

flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.dbname}
flyway.user=dukecon
flyway.password=dukecon

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${flyway.url}
spring.datasource.username=dukecon
spring.datasource.password=dukecon

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.h2.console.enabled=false