<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dukecon</groupId>
        <artifactId>dukecon-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dukecon-server-api</artifactId>
    <packaging>jar</packaging>

    <name>DukeCon Server API</name>

    <properties>
        <fasterxml.version>2.6.0</fasterxml.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
    </dependencies>

</project>
