<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dukecon</groupId>
        <artifactId>dukecon-server</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dukecon-server-api</artifactId>
    <packaging>jar</packaging>

    <name>DukeCon Server API</name>

    <properties>
        <!-- Make sure this version is compatible to the jackson.version as 
             provided by Spring Boot, e.g. 
             - Spring Boot 1.2.5 requires jackson.core 2.4.6
             - jackson.jaxrs 2.5.4 is also based on jackson.core 2.4.6 -->
        <jackson.jaxrs.providers.version>2.5.4</jackson.jaxrs.providers.version>
    </properties>
    
    <dependencies>
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.jaxrs.providers.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
